Apacer Compact Flash 24* 256Mb (CF) : 28.293699999999998
Apacer Compact Flash 24* 512Mb (CF) : 44.7223
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 65.7144
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 131.4288
Sony Memory Stick Pro 256Mb (MS) : 50.198499999999996
Sony Memory Stick Pro High Speed 512Mb (MS) : 94.0081
Apacer Multi Media Card 256Mb (MMC) : 24.642899999999997
Apacer Multi Media Card 512Mb (MMC) : 43.809599999999996
Apacer Multi Media card 1Gb (MMC) : 65.7144
Apacer Secure Digital 40* 256Mb (SD) : 39.2461
Apacer Secure Digital 40* 1Gb (Sd) : 82.143
Fuji xD Picture Card 128Mb (xD) : 26.4683
Fuji xD Picture Card 256Mb (xD) : 42.896899999999995
